<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <AssemblyTitle>VSCMount</AssemblyTitle>
        <Company>VSCMount</Company>
        <Product>VSCMount</Product>
        <Description>Mount VSCs easily</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <LangVersion>10</LangVersion>
        <Version>1.2.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Window.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Include="System.Management" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="4.6.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="ServiceStack.Text" Version="5.13.2"/>
        <PackageReference Include="WmiLight" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Window.ico"/>
    </ItemGroup>
</Project>