<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
        <AssemblyTitle>VSCMount</AssemblyTitle>
        <Company>Eric Zimmerman</Company>
        <Product>VSCMount</Product>
        <Description>Mount VSCs easily</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <LangVersion>10</LangVersion>
        <Version>1.5.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Window.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="6.0.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
        <PackageReference Include="WmiLight" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Window.ico"/>
    </ItemGroup>
</Project>