<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <AssemblyTitle>VSCMount</AssemblyTitle>
        <Company>VSCMount</Company>
        <Product>VSCMount</Product>
        <Description>Mount VSCs easily</Description>
        <Copyright>Copyright © 2022</Copyright>
        <LangVersion>10</LangVersion>
        <Version>1.1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Window.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21616.4"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21616.4"/>
        <PackageReference Include="System.Management" Version="6.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.*"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="4.6.2"/>
        <PackageReference Include="NLog" Version="4.7.13"/>
        <PackageReference Include="ServiceStack.Text" Version="5.13.2"/>
        <PackageReference Include="WmiLight" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Window.ico"/>
    </ItemGroup>
</Project>