# VSCMount

./: README.md  VSCMount.sln
VSCMount/: Changes.txt  Helpers.cs  Program.cs  VSCMount.csproj
VSCMount/Properties/: AssemblyInfo.cs
